<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log me please</title>

    <script src="js/isloggedin.js"></script>
    <script src="js/inmemory.js"></script>
    <script src="js/handleSubmit.js"></script>
    <script src="js/auth.js"></script>


</head>
<body>
<div class="log-form">
    <h2>Login to your account</h2>
    <form>
        <input type="text" title="username" placeholder="username" />
        <input type="password" title="username" placeholder="password" />
        <button type="submit" class="btn">Login</button>
        <a class="forgot" href="#">Forgot Username?</a>
    </form>


</div><!--end log form -->
</body>
</html>